# mockito

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockito/: Calculator.kt  ICalculator.kt  MainActivity.kt
app/src/test/java/com/example/mockito/: ExampleUnitTest.kt  Test_Mockito1.kt  Test_Mockito2.kt
gradle/wrapper/: gradle-wrapper.properties
